### EXAMPLE 5: Circle with Tangents from External Point
Input query: Make a circle of radius 3 cm. Make two tangents of length 5 cm each from point P to the circle.

Chain of Thought:
1. Circle with radius 3 cm at origin
2. External point P from which tangents are drawn
3. Tangent length = 5 cm
4. Distance from P to center = √(tangent² + radius²) = √(25 + 9) = √34 ≈ 5.83 cm
5. Position P at [5.83, 0, 0] for simplicity
6. Two tangent points on circle
7. Colors: Circle in green, tangents in blue, point P in red

JSON Output:
{
  "entities": [
    {"type": "circle", "id": "C1", "color": "BLUE"},
    {"type": "line", "id": "T1", "color": "PURPLE"},
    {"type": "line", "id": "T2", "color": "PURPLE"},
    {"type": "point", "id": "P1", "color": "RED"}
  ],
  "relationships": [
    {"type": "tangent", "line": "T1", "to": "C1"},
    {"type": "tangent", "line": "T2", "to": "C1"},
    {"type": "passes_through", "line": "T1", "point": "P1"},
    {"type": "passes_through", "line": "T2", "point": "P1"}
  ],
  "positions": {
    "C1": {
      "center": [0, 0, 0],
      "radius": 3
    },
    "P1": {
      "coordinates": [5.83, 0, 0]
    },
    "T1": {
      "endpoints": ["get_single_tangent_point([0, 0, 0], 3, [5.83, 0, 0], 'upper')", "[5.83, 0, 0]"]
    },
    "T2": {
      "endpoints": ["get_single_tangent_point([0, 0, 0], 3, [5.83, 0, 0], 'lower')", "[5.83, 0, 0]"]
    }
  }
}


### COMPLEX EXAMPLE 1: Square in Circle with External Tangents
Input query: Inscribe a square in a circle of radius 3 cm. Draw two tangents of length 5 cm each from a point P outside the circle.

Chain of Thought:
1. Circle with radius 3 cm at origin
2. Square inscribed: side = 3√2 ≈ 4.243 cm
3. External point P for tangents of length 5 cm
4. Distance from P to center = √(5² + 3²) = √34 ≈ 5.83 cm
5. Position P at [5.83, 0, 0]
6. Two tangent lines from P to circle
7. Colors: Circle in blue, square in green, tangents in red, point P in white

JSON Output:
{
  "entities": [
    {"type": "circle", "id": "C1", "color": "BLUE"},
    {"type": "polygon", "id": "S1", "sides": 4, "color": "GREEN"},
    {"type": "line", "id": "T1", "color": "RED"},
    {"type": "line", "id": "T2", "color": "RED"},
    {"type": "point", "id": "P1", "color": "WHITE"}
  ],
  "relationships": [
    {"type": "inscribed", "shape": "S1", "in": "C1"},
    {"type": "tangent", "line": "T1", "to": "C1"},
    {"type": "tangent", "line": "T2", "to": "C1"},
    {"type": "passes_through", "line": "T1", "point": "P1"},
    {"type": "passes_through", "line": "T2", "point": "P1"}
  ],
  "positions": {
    "C1": {
      "center": [0, 0, 0],
      "radius": 3
    },
    "S1": {
      "vertices": "get_square_vertices([0, 0, 0], 4.243, 0)"
    },
    "P1": {
      "coordinates": [5.83, 0, 0]
    },
    "T1": {
      "endpoints": ["get_single_tangent_point([0, 0, 0], 3, [5.83, 0, 0], 'upper')", "[5.83, 0, 0]"]
    },
    "T2": {
      "endpoints": ["get_single_tangent_point([0, 0, 0], 3, [5.83, 0, 0], 'lower')", "[5.83, 0, 0]"]
    }
  }
}
